version: '3.8'
services:
  postgres:
    image: postgres:15.4-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports: [ '5432:5432' ]
    networks: [ lunchroom ]
    volumes: 
      - db:/var/lib/postgres/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/create_db.sql
  product:
    image: product:latest
    restart: always
    environment:
      - DB_HOST=postgres
      - PRODUCT_PORT=8081  
    ports: [ '8081:8081' ]
    networks: [ lunchroom ]
    depends_on:
      - postgres
volumes:
  db:
    driver: local
networks:
  lunchroom:
    driver: "bridge"
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
